\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\abx@aux@cite{0}{kanban-book-bor}
\abx@aux@segm{0}{0}{kanban-book-bor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Введение}{5}{section.2}\protected@file@percent }
\abx@aux@cite{0}{games-for-edu}
\abx@aux@segm{0}{0}{games-for-edu}
\abx@aux@cite{0}{kanban-book-bor}
\abx@aux@segm{0}{0}{kanban-book-bor}
\abx@aux@cite{0}{lean-book}
\abx@aux@segm{0}{0}{lean-book}
\abx@aux@cite{0}{kolb}
\abx@aux@segm{0}{0}{kolb}
\abx@aux@cite{0}{learning-with-simulation}
\abx@aux@segm{0}{0}{learning-with-simulation}
\abx@aux@cite{0}{kanban-book-and}
\abx@aux@segm{0}{0}{kanban-book-and}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обзор литературы}{7}{section.3}\protected@file@percent }
\abx@aux@cite{0}{gold-goal-book}
\abx@aux@segm{0}{0}{gold-goal-book}
\abx@aux@cite{0}{little-law}
\abx@aux@segm{0}{0}{little-law}
\abx@aux@cite{0}{multi-featureban}
\abx@aux@segm{0}{0}{multi-featureban}
\abx@aux@cite{0}{multi-featureban}
\abx@aux@segm{0}{0}{multi-featureban}
\abx@aux@cite{0}{license-cc}
\abx@aux@segm{0}{0}{license-cc}
\newlabel{little-law-formula}{{1}{8}{Обзор литературы}{equation.1}{}}
\abx@aux@cite{0}{scrum-guide}
\abx@aux@segm{0}{0}{scrum-guide}
\abx@aux@cite{0}{kanban-book-and}
\abx@aux@segm{0}{0}{kanban-book-and}
\abx@aux@cite{0}{gold-goal-book}
\abx@aux@segm{0}{0}{gold-goal-book}
\@writefile{toc}{\contentsline {section}{\numberline {4}Процессы разработки}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Сравнительный анализ методологий управления разработкой}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Обоснование гибридного подхода: Асинхронный пайплайн}{10}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{lean-book}
\abx@aux@segm{0}{0}{lean-book}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Схема асинхронного пайплайна гибридного процесса разработки}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:async_pipeline}{{4.1}{11}{Схема асинхронного пайплайна гибридного процесса разработки}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Жизненный цикл задачи}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Визуализация и контроль потока}{11}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{little-law}
\abx@aux@segm{0}{0}{little-law}
\abx@aux@cite{0}{gold-goal-book}
\abx@aux@segm{0}{0}{gold-goal-book}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Этапы прохождения функциональной единицы (Стори) по Канбан-доске}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:kanban_flow}{{4.2}{12}{Этапы прохождения функциональной единицы (Стори) по Канбан-доске}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Обеспечение качества и роль QA в проекте}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Организация QA-процесса}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Shift-left подход и тест-аанлитика на этапе формирования требований}{13}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Контроль качества в ходе разработки}{13}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Основные практики QA и тестирования}{14}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Тестирование и стратегия}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Тест-дизайн и управление рисками}{15}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Автотесты backend}{15}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Структура тестирования}{16}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Примеры автоматизированных сценариев}{16}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Окружения и организация тестирования}{17}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Критерии входа и выхода из тестирования}{17}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Нефункциональные проверки}{17}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Работа с багами}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Подход и итоги}{18}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Классификация}{18}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Организация работы и тестирование}{18}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ручное функциональное тестирование}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Цели и границы ручного тестирования}{19}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Организация ручного тестирования}{19}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Фиксация результатов и работа с дефектами}{20}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Ключевые выводы по ручному тестированию}{20}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Работа над проектом и распределение задач по участникам}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Этапы реализации проекта}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Функциональная декомпозиция системы}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Распределение задач по участникам}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Техническая документация}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Проектирование инфраструктуры и регламентация процессов управления исходным кодом}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Организация репозиториев}{24}{subsubsection.7.1.1}\protected@file@percent }
\abx@aux@cite{0}{driessen-gitflow}
\abx@aux@segm{0}{0}{driessen-gitflow}
\abx@aux@cite{0}{trunk-based-dev}
\abx@aux@segm{0}{0}{trunk-based-dev}
\abx@aux@cite{0}{github-flow}
\abx@aux@segm{0}{0}{github-flow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Стратегия управления ветвлением}{25}{subsubsection.7.1.2}\protected@file@percent }
\abx@aux@cite{0}{little-law}
\abx@aux@segm{0}{0}{little-law}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Модифицированная стратегия ветвления на базе GitHub Flow}}{26}{figure.caption.5}\protected@file@percent }
\newlabel{fig:git_branching}{{7.1}{26}{Модифицированная стратегия ветвления на базе GitHub Flow}{figure.caption.5}{}}
\abx@aux@cite{0}{fette-websocket}
\abx@aux@segm{0}{0}{fette-websocket}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Технологический стек и автоматизация}{27}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Процесс релиза}{27}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Страница лендинга}{27}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Сетевые маршруты и протоколы}{27}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Компонентная архитектура онлайн-симулятора и протоколы взаимодействия}}{28}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sys_architecture}{{7.2}{28}{Компонентная архитектура онлайн-симулятора и протоколы взаимодействия}{figure.caption.6}{}}
\abx@aux@cite{0}{mesbah-spa}
\abx@aux@segm{0}{0}{mesbah-spa}
\abx@aux@cite{0}{mesbah-spa}
\abx@aux@segm{0}{0}{mesbah-spa}
\abx@aux@cite{0}{react-arch}
\abx@aux@segm{0}{0}{react-arch}
\abx@aux@cite{0}{high-perf-python}
\abx@aux@segm{0}{0}{high-perf-python}
\abx@aux@cite{0}{PHP-book}
\abx@aux@segm{0}{0}{PHP-book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Архитектура клиентского приложения (Frontend)}{29}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Архитектура серверной части (Backend)}{29}{subsubsection.7.2.3}\protected@file@percent }
\abx@aux@cite{0}{donovan-go}
\abx@aux@segm{0}{0}{donovan-go}
\abx@aux@cite{0}{pimentel-websocket}
\abx@aux@segm{0}{0}{pimentel-websocket}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Синхронизация состояния: WebSocket и механизмы отказоустойчивости}{30}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Блок-схема алгоритма обеспечения отказоустойчивости (Graceful Degradation)}}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig:graceful_degradation}{{7.3}{31}{Блок-схема алгоритма обеспечения отказоустойчивости (Graceful Degradation)}{figure.caption.7}{}}
\abx@aux@cite{0}{react-arch}
\abx@aux@segm{0}{0}{react-arch}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Архитектура и логика страницы игровой доски (Kanban)}{32}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Клиентская архитектура (Frontend)}{32}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Структура игрового пространства}{32}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Распределенное состояние и отказоустойчивость синхронизации}{33}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Игровой цикл и механика непрерывного улучшения}{33}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Инициализация и запуск}{33}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Ежедневная продуктовая разработка}{34}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Ретроспектива и подстройка процесса}{34}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Завершение игры}{35}{subsubsection.7.4.4}\protected@file@percent }
\abx@aux@cite{0}{GPT}
\abx@aux@segm{0}{0}{GPT}
\@writefile{toc}{\contentsline {section}{\numberline {8}Описание применения генеративной модели}{36}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Заключение}{37}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список литературы}{38}{section*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3A4CCFFE565679103A28B54E4035D092}
\abx@aux@defaultrefcontext{0}{kolb}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{games-for-edu}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kanban-book-and}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{license-cc}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{donovan-go}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{driessen-gitflow}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fette-websocket}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github-flow}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gold-goal-book}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{high-perf-python}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GPT}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trunk-based-dev}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{learning-with-simulation}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mesbah-spa}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{react-arch}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pimentel-websocket}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scrum-guide}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PHP-book}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lean-book}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kanban-book-bor}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{little-law}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{multi-featureban}{nty/global//global/global/global}
\gdef \@abspage@last{39}
