[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'coursework.blg'
[119] biber-MSWIN64:342> INFO - === 
[145] Biber.pm:421> INFO - Reading 'coursework.bcf'
[231] Biber.pm:1002> INFO - Found 21 citekeys in bib section 0
[242] Biber.pm:4487> INFO - Processing section 0
[251] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[288] bibtex.pm:1713> INFO - LaTeX decoding ...
[307] bibtex.pm:1519> INFO - Found BibTeX data source 'C:\Users\match\PycharmProjects\hse-course-project-2025\documentation\refs.bib'
[388] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[388] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[388] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[388] Biber.pm:4313> INFO - No sort tailoring available for locale 'ru-RU'
[405] bbl.pm:676> INFO - Writing 'coursework.bbl' with encoding 'UTF-8'
[411] bbl.pm:779> INFO - Output to coursework.bbl
