\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Аннотация}{4}{section.1}%
\contentsline {section}{\numberline {2}Введение}{5}{section.2}%
\contentsline {section}{\numberline {3}Обзор литературы}{7}{section.3}%
\contentsline {section}{\numberline {4}Процессы разработки}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Сравнительный анализ методологий управления разработкой}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Обоснование гибридного подхода: Асинхронный пайплайн}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Жизненный цикл задачи}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Визуализация и контроль потока}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Обеспечение качества и роль QA в проекте}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Организация QA-процесса}{13}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Shift-left подход и тест-аанлитика на этапе формирования требований}{13}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Контроль качества в ходе разработки}{13}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Основные практики QA и тестирования}{14}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Тестирование и стратегия}{15}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Тест-дизайн и управление рисками}{15}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Автотесты backend}{15}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Структура тестирования}{16}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Примеры автоматизированных сценариев}{16}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Окружения и организация тестирования}{17}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Критерии входа и выхода из тестирования}{17}{subsubsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.7}Нефункциональные проверки}{17}{subsubsection.5.2.7}%
\contentsline {subsection}{\numberline {5.3}Работа с багами}{18}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Подход и итоги}{18}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Классификация}{18}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Организация работы и тестирование}{18}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Ручное функциональное тестирование}{19}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Цели и границы ручного тестирования}{19}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Организация ручного тестирования}{19}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Фиксация результатов и работа с дефектами}{20}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Ключевые выводы по ручному тестированию}{20}{subsubsection.5.4.4}%
\contentsline {section}{\numberline {6}Работа над проектом и распределение задач по участникам}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Этапы реализации проекта}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Функциональная декомпозиция системы}{21}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Распределение задач по участникам}{22}{subsection.6.3}%
\contentsline {section}{\numberline {7}Техническая документация}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}Проектирование инфраструктуры и регламентация процессов управления исходным кодом}{24}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Организация репозиториев}{24}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Стратегия управления ветвлением}{25}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Технологический стек и автоматизация}{27}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Процесс релиза}{27}{subsubsection.7.1.4}%
\contentsline {subsection}{\numberline {7.2}Страница лендинга}{27}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Сетевые маршруты и протоколы}{27}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Архитектура клиентского приложения (Frontend)}{29}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Архитектура серверной части (Backend)}{29}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Синхронизация состояния: WebSocket и механизмы отказоустойчивости}{30}{subsubsection.7.2.4}%
\contentsline {subsection}{\numberline {7.3}Архитектура и логика страницы игровой доски (Kanban)}{32}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Клиентская архитектура (Frontend)}{32}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Структура игрового пространства}{32}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Распределенное состояние и отказоустойчивость синхронизации}{33}{subsubsection.7.3.3}%
\contentsline {subsection}{\numberline {7.4}Игровой цикл и механика непрерывного улучшения}{33}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Инициализация и запуск}{33}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Ежедневная продуктовая разработка}{34}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Ретроспектива и подстройка процесса}{34}{subsubsection.7.4.3}%
\contentsline {subsubsection}{\numberline {7.4.4}Завершение игры}{35}{subsubsection.7.4.4}%
\contentsline {section}{\numberline {8}Описание применения генеративной модели}{36}{section.8}%
\contentsline {section}{\numberline {9}Заключение}{37}{section.9}%
\contentsline {section}{Список литературы}{38}{section*.8}%
