\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Аннотация}{4}{section.1}%
\contentsline {section}{\numberline {2}Введение}{5}{section.2}%
\contentsline {section}{\numberline {3}Обзор литературы}{7}{section.3}%
\contentsline {section}{\numberline {4}Процессы разработки}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Сравнительный анализ методологий управления разработкой}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Обоснование гибридного подхода: Асинхронный пайплайн}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Этапы реализации стори в рамках процесса}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Визуализация и контроль потока}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Обеспечение качества и роль QA в проекте}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Организация QA-процесса}{13}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}QA на этапе формирования идеи и требований}{13}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Контроль качества в ходе разработки}{14}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Основные практики QA и тестирования}{14}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Тестирование и стратегия}{15}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Тест-дизайн и риск-ориентированный подход}{15}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Тестовая стратегия backend-части}{15}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Набор контролируемых тест-кейсов}{16}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Примеры автоматизированных сценариев}{16}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Окружения и организация тестирования}{17}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Критерии входа и выхода из тестирования}{17}{subsubsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.7}Нефункциональные проверки}{18}{subsubsection.5.2.7}%
\contentsline {subsection}{\numberline {5.3}Дефекты и процессные практики}{18}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Управление дефектами и результаты}{18}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Классификация дефектов и приоритизация}{18}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Процессы команды под контролем QA}{19}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Ручное функциональное тестирование}{19}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Цели и границы ручного тестирования}{19}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Организация ручного тестирования}{20}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Фиксация результатов и работа с дефектами}{20}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Ключевые выводы по ручному тестированию}{21}{subsubsection.5.4.4}%
\contentsline {section}{\numberline {6}Работа над проектом и распределение задач по участникам}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Этапы реализации проекта}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Функциональная декомпозиция системы}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Распределение задач по участникам}{23}{subsection.6.3}%
\contentsline {section}{\numberline {7}Техническая документация}{25}{section.7}%
\contentsline {subsection}{\numberline {7.1}Проектирование инфраструктуры и регламентация процессов управления исходным кодом}{25}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Организация репозиториев}{25}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Стратегия управления ветвлением}{26}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Технологический стек и автоматизация инфраструктуры}{28}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Процесс релиза}{28}{subsubsection.7.1.4}%
\contentsline {subsection}{\numberline {7.2}Страница лендинга}{28}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Сетевые маршруты и протоколы}{28}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Архитектура клиентского приложения (Frontend)}{30}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Архитектура серверной части (Backend)}{30}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Синхронизация состояния: WebSocket и механизмы отказоустойчивости}{31}{subsubsection.7.2.4}%
\contentsline {subsection}{\numberline {7.3}Архитектура и логика страницы игровой доски (Kanban)}{33}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Клиентская архитектура (Frontend)}{33}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Структура игрового пространства}{33}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Распределенное состояние и отказоустойчивость синхронизации}{34}{subsubsection.7.3.3}%
\contentsline {subsection}{\numberline {7.4}Игровой цикл и механика непрерывного улучшения (Continuous Improvement)}{34}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Инициализация и запуск}{35}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Ежедневная продуктовая разработка}{35}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Ретроспектива и подстройка процесса}{35}{subsubsection.7.4.3}%
\contentsline {subsubsection}{\numberline {7.4.4}Завершение игры}{36}{subsubsection.7.4.4}%
\contentsline {section}{\numberline {8}Описание применения генеративной модели}{37}{section.8}%
\contentsline {section}{\numberline {9}Заключение}{38}{section.9}%
\contentsline {section}{Список литературы}{39}{section*.8}%
