\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\abx@aux@cite{0}{kanban-book-bor}
\abx@aux@segm{0}{0}{kanban-book-bor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Введение}{5}{section.2}\protected@file@percent }
\abx@aux@cite{0}{games-for-edu}
\abx@aux@segm{0}{0}{games-for-edu}
\abx@aux@cite{0}{kanban-book-bor}
\abx@aux@segm{0}{0}{kanban-book-bor}
\abx@aux@cite{0}{lean-book}
\abx@aux@segm{0}{0}{lean-book}
\abx@aux@cite{0}{kolb}
\abx@aux@segm{0}{0}{kolb}
\abx@aux@cite{0}{learning-with-simulation}
\abx@aux@segm{0}{0}{learning-with-simulation}
\abx@aux@cite{0}{kanban-book-and}
\abx@aux@segm{0}{0}{kanban-book-and}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обзор литературы}{7}{section.3}\protected@file@percent }
\abx@aux@cite{0}{gold-goal-book}
\abx@aux@segm{0}{0}{gold-goal-book}
\abx@aux@cite{0}{little-law}
\abx@aux@segm{0}{0}{little-law}
\abx@aux@cite{0}{multi-featureban}
\abx@aux@segm{0}{0}{multi-featureban}
\abx@aux@cite{0}{license-cc}
\abx@aux@segm{0}{0}{license-cc}
\newlabel{little-law-formula}{{1}{8}{Обзор литературы}{equation.1}{}}
\abx@aux@cite{0}{scrum-guide}
\abx@aux@segm{0}{0}{scrum-guide}
\abx@aux@cite{0}{kanban-book-and}
\abx@aux@segm{0}{0}{kanban-book-and}
\abx@aux@cite{0}{gold-goal-book}
\abx@aux@segm{0}{0}{gold-goal-book}
\@writefile{toc}{\contentsline {section}{\numberline {4}Процессы разработки}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Сравнительный анализ методологий управления разработкой}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Обоснование гибридного подхода: Асинхронный пайплайн}{10}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{lean-book}
\abx@aux@segm{0}{0}{lean-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Этапы реализации стори в рамках процесса}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Визуализация и контроль потока}{11}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{little-law}
\abx@aux@segm{0}{0}{little-law}
\abx@aux@cite{0}{gold-goal-book}
\abx@aux@segm{0}{0}{gold-goal-book}
\@writefile{toc}{\contentsline {section}{\numberline {5}Обеспечение качества и роль QA в проекте}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}QA на этапе формирования идеи и требований}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Контроль качества в ходе разработки}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Тестовая стратегия backend-части}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Набор контролируемых тест-кейсов}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Процессы команды под контролем QA}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}План дальнейшей работы}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Этапы реализации проекта}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Функциональная декомпозиция системы}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Распределение задач по участникам}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Технические документации}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Проектирование инфраструктуры и регламентация процессов управления исходным кодом}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Организация репозиториев}{18}{subsubsection.7.1.1}\protected@file@percent }
\abx@aux@cite{0}{driessen-gitflow}
\abx@aux@segm{0}{0}{driessen-gitflow}
\abx@aux@cite{0}{trunk-based-dev}
\abx@aux@segm{0}{0}{trunk-based-dev}
\abx@aux@cite{0}{github-flow}
\abx@aux@segm{0}{0}{github-flow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Стратегия управления ветвлением}{19}{subsubsection.7.1.2}\protected@file@percent }
\abx@aux@cite{0}{little-law}
\abx@aux@segm{0}{0}{little-law}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Технологический стек и автоматизация инфраструктуры}{20}{subsubsection.7.1.3}\protected@file@percent }
\abx@aux@cite{0}{fette-websocket}
\abx@aux@segm{0}{0}{fette-websocket}
\abx@aux@cite{0}{mesbah-spa}
\abx@aux@segm{0}{0}{mesbah-spa}
\abx@aux@cite{0}{mesbah-spa}
\abx@aux@segm{0}{0}{mesbah-spa}
\abx@aux@cite{0}{react-arch}
\abx@aux@segm{0}{0}{react-arch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Процесс релиза}{21}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Страница лендинга}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Сетевые маршруты и протоколы}{21}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Архитектура клиентского приложения (Frontend)}{21}{subsubsection.7.2.2}\protected@file@percent }
\abx@aux@cite{0}{high-perf-python}
\abx@aux@segm{0}{0}{high-perf-python}
\abx@aux@cite{0}{PHP-book}
\abx@aux@segm{0}{0}{PHP-book}
\abx@aux@cite{0}{donovan-go}
\abx@aux@segm{0}{0}{donovan-go}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Архитектура серверной части (Backend)}{22}{subsubsection.7.2.3}\protected@file@percent }
\abx@aux@cite{0}{pimentel-websocket}
\abx@aux@segm{0}{0}{pimentel-websocket}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Синхронизация состояния: WebSocket и механизмы отказоустойчивости}{23}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список литературы}{24}{section*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1C43E9935CD7D0B815610E861FBABB62}
\abx@aux@defaultrefcontext{0}{kolb}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{games-for-edu}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kanban-book-and}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{license-cc}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{donovan-go}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{driessen-gitflow}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fette-websocket}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github-flow}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gold-goal-book}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{high-perf-python}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trunk-based-dev}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{learning-with-simulation}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mesbah-spa}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{react-arch}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pimentel-websocket}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scrum-guide}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PHP-book}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lean-book}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kanban-book-bor}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{little-law}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{multi-featureban}{nty/global//global/global/global}
\gdef \@abspage@last{25}
